<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiery.dragon.popularmovies.MoviesFragment"
    android:layout_gravity="center_vertical"
    android:background="@color/gray">

    <TextView
        android:id="@+id/no_favorites"
        android:text="@string/no_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movies_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_movie" />

</FrameLayout>